* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background: #fff;
    /* background: #fff; */
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 30px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 65px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 60px;
}

.navbar__logo {
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 65px;
}

.navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
}

.navbar__links:hover {
    text-decoration: underline #B40909;
    color: #B40909;
    transition: all 0.3s ease;
    transform: translate3d(0px, -2px, 0px);
}

.navbar__menu #current {
    color: #B40909;
}


/* media query + hamburger menu */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 65px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #d1d1d1;
    }

    .navbar__menu.active {
        background: #d1d1d1;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    /*.navbar__menu.active,*/ .navbar__links {
        /* background: #d1d1d1;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        font-size: 1.6rem; */
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    .navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }

    /* .navbar__links { 
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }*/

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Hero Section CSS */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    /* margin-bottom: 40px; */
    position: relative;
    overflow: hidden;
    min-height: 80vh;
}

.hero h1 {
    font-size: 3rem;
    /* text-decoration: underline; */
}

.video-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}


/* About Us Section CSS */
.about {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 100px; /*40px;*/
    max-width: 960px;
}

/* .row {
    display: flex;
} */

.about h2 {
    font-size: 2.2rem;
    padding-bottom: 40px;
}

.about-container p {
    font-size: 1.4rem;
    padding: /*30px*/ 10px;
    text-align: justify;
    text-justify: inter-word;
    /* color: #797371; */
    color: #222222;
    padding-bottom: 80px;
}


/* VMP Section CSS */
.vmp {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    max-width: 960px;
    padding-bottom: 120px;
}

.vmp h2 {
    font-size: 2.2rem;
    padding-bottom: 40px;
}

.row {
    display: flex;
    justify-content: space-between;
}

/* .col {
    flex-basis: 31%;
    background: rgba(225, 0, 0, 0.8);
    border-radius: 10px;
    margin-bottom: 10%;
    
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
    transition: all .3s ease-in-out;
}

.col:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
    transform: translate3d(0px, -5px, 0px);
} */

.col h3 {
    color: black;
    font-size: 2rem;
}

.col p {
    font-size: 1.2rem;
    padding: /*30px*/ 30px;
    color: #222222;
    text-align: center;
}


/* Footer CSS */
.footer {
    background: #000000;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: relative;
    bottom: 0;
    z-index: 999;
}

.footer__container {
    display: flex;
    justify-content: right;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 60px;
}

.footer__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.footer__item {
    height: 60px;
}

.footer__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
}

.footer__links:hover {
    text-decoration: underline #B40909;
    color: #B40909;
    transition: all 0.3s ease;
    transform: translate3d(0px, -2px, 0px);
}

@media screen and (max-width: 960px) {
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .user-details1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    .input-box1 {
        margin: 0;
    }

    .row-status1  {
        margin: 0 3rem;
    }

}


/* home background CSS */
.box {
    background-image: url(images/Homebg.png);
    position: relative;
}


/* socials image CSS */
.socials {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.socials-image:hover {
    cursor: pointer;
}


/* background CSS */
.request, .guide, .status {
    min-height: 100vh;
    background-image: url(images/requestbg.png);
    background-size: cover;
    overflow: hidden;
    z-index: 1;
}
.admin {
    min-height: 100vh;
    background-image: url(images/adminbg.png);
    background-size: cover;
    overflow: hidden;
    z-index: 1;
}

h1 {
    text-align: center;
    margin: 3rem 0;
    font-size: 2.5rem;
    /* color: rgba(255, 0, 0, 0.9); */
    color: #BF0000;
}


/* Accordion CSS */
.accordion {
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
}
.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    transition: all .3s ease-in-out;
}
.accordion-item:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
    transform: translate3d(0px, -2px, 0px);
}
.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    transition: transform 0.2s ease-in-out;
}
.accordion-item-header.active::after {
    /* content: "\2212"; */
    transform: rotate(45deg);
}
.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    /* border-image: linear-gradient(to right, transparent, red, transparent) 1; */
    border-image: linear-gradient(to right, red, red, red) 1;
}
  
@media(max-width:767px) {
    html {
      font-size: 14px;
    }
}


/* Personal Information CSS */
.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    /* padding: 25px 30px; */
    border-radius: 5px;
    /* box-shadow: 0 5px 10px rgba(0,0,0,0.15); */
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    /* background: linear-gradient(135deg, red, red); */
}
.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: red;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .category{
    display: flex;
    width: 80%;
    margin: 14px 0 ;
    justify-content: space-between;
}
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background: red;
    border-color: #d9d9d9;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 35px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
    background: linear-gradient(135deg, red, red);
}
form .button input:hover{
    /* transform: scale(0.99); */
    /* background: linear-gradient(-135deg, #71b7e6, #9b59b6); */
    background: linear-gradient(135deg, red, red);
}
@media(max-width: 584px){
.container{
    max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}
form .category{
    width: 100%;
}
.content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
    width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
    flex-direction: column;
}
}

.privacy {
    padding-top: 20px;
}


/* Guide CSS */
.guide h1 {
    text-align: left;
    margin: 3rem 4rem;
    font-size: 2.5rem;
    /* color: rgba(255, 0, 0, 0.9); */
    color: #BF0000;
}
/* .col {
    flex-basis: 31%;
    background: rgba(225, 0, 0, 0.8);
    border-radius: 10px;
    margin-bottom: 10%;
    
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
    transition: all .3s ease-in-out;
}*/

.col-guide:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
    transform: translate3d(0px, -5px, 0px);
}
.col-guide {
    flex-basis: 31%;
    /* background: rgba(225, 0, 0, 0.8); */
    background: white;
    border-radius: 10px;
    margin-bottom: 30px;
    
    box-sizing: border-box;
    padding: 10px 20px;
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
    transition: all 0.3s ease-in-out;
}

.col-guide h3 {
    /* color: #222222; */
    font-size: 2rem;
}

.col-guide p {
    font-size: 1.2rem;
    padding: /*30px*/ 10px 0;
    /* color: #222222; */
    text-align: left;
}

.row-guide {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: left;
    /* align-items: center; */
    max-width: 700px;
    margin: 0 6rem;
    padding-bottom: 3rem;
}


/* Calendar CSS */
:root {
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: red;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}
.calendar {
    height: max-content;
    width: max-content;
    background: rgba( 255, 255, 255, 0.4);
    border-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    transition: all .3s ease-in-out;
}

.calendar:hover {
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
transform: translate3d(0px, -3px, 0px);
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: var(--bg-main); */
    background: rgba( 255, 255, 255, 0.9);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.status__container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 50px; */
    max-width: 1000px;
    margin: 0 12rem 6rem;
}


.container1{
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    padding: 20px 30px 25px;
    border-radius: 5px;
    margin: 3rem auto;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    transition: all .3s ease-in-out;
}
.container1:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
    transform: translate3d(0px, -3px, 0px);
}
.container1 .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
}
.content1 form .user-details1{
    display: flex;
    justify-content: center;
    /* margin: 20px 0 12px 0; */
}
.content1 .button{
    height: 45px;
    margin: 20px 0 0;
}
form .user-details1 .input-box1{
    /* margin-bottom: 15px; */
    margin: 0 10px /* 15px */;
    width: calc(100% / 2 - 20px);
}
form .input-box1 span.details1{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details1 .input-box1 input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details1 .input-box1 input:focus,
.user-details1 .input-box1 input:valid{
    border-color: red;
}

@media(max-width: 584px){
.container1{
    padding: 10px;
    max-width: 100%;
}
form .user-details1 .input-box1{
    margin: 10px auto;
    width: 100%;
}
.content1 form .user-details1{
    max-height: 300px;
    overflow-y: scroll;
}
.user-details1::-webkit-scrollbar{
    width: 5px;
}
}
@media(max-width: 459px){
.container1 .content1{
    flex-direction: column;
}
}


/* Time Slots CSS */
.time-slot {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: max-content;
    background: rgba( 255, 255, 255, 0.4);
    border-radius: 30px;
    /* margin-right: 70px; */
    padding: 45px 70px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    transition: all .3s ease-in-out;
}
.time-slot:hover {
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
transform: translate3d(0px, -3px, 0px);
}
.time-slot h1 {
    text-align: center;
    margin: 1rem 0px;
    font-size: 2.5rem;
    color: rgb(191, 0, 0);
}

.radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px;
}
.radio__input {
    display: none;
}
.radio__radio {
    width: 1.25em;
    height: 1.25em;
    border: 2px solid white;
    /* border: 2px solid #d8e4e2; */
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 2px;
}

.radio__radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: red;
    border-radius: 50%;
    transition: transform 0.15s;
    transform: scale(0);
}

.radio__input:checked + .radio__radio::after {
    transform: scale(1);
}


@media screen and (max-width: 960px) {
    .status__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 3rem 6rem;
    }

    .time-slot {
        margin-top: 3rem;
    }

    .content1 .button{
        height: 45px;
        margin: 10px 0;
    }
    
    form .user-details2 .input-box2{
        margin: 0 10px;
        padding: 0;
    }

    .container2 .content2 {
        margin: 0;
    }

}


/* Admin login CSS */
.hero22 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.container2{
    /* max-width: 500px; */
    width: 100%;
    background-color: #fff;
    padding: 20px 30px 25px;
    border-radius: 5px;
    margin: 3rem auto;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    transition: all .3s ease-in-out;
}
.container2 h1 {
    text-align: center;
    margin: 2rem 0px;
    font-size: 2.5rem;
    color: rgb(191, 0, 0);
}
.container2:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 43px;
    transform: translate3d(0px, -3px, 0px);
}
.details2 {
    color: black;
}
.user-details2 {
    flex-direction: column;
}
.container2 .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
}
.content2 {
    margin: 2rem;
}
.content2 form .user-details2{
    display: flex;
    justify-content: center;
}
.content2 .button{
    height: 45px;
    margin: 20px 0 0;
}
form .user-details2 .input-box2{
    margin: 0 10px;
    padding-bottom: 20px;
}
form .input-box2 span.details2{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details2 .input-box2 input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details2 .input-box2 input:focus,
.user-details2 .input-box2 input:valid{
    border-color: red;
}


/* Admin Event CSS */
.admin__event {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 6rem 12rem 3rem;
}
.event__container .container2 {
    background: rgba( 255, 255, 255, 0.4);
}
.admin__container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: top;
    max-width: 1000px;
    margin: 0 auto 6rem;
}
.admin__table {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    align-items: center;
    max-height: 400px;
    max-width: 830px;
    overflow: scroll;
}
.headt {
    position: sticky;
    z-index: 999;
}
.admin__table::-webkit-scrollbar{
    width: 10px;
    height: 12px;
    overflow: hidden;
}
.admin__table::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}
.admin__table1 {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 5px;
}

.content form .user-details2 .input-box2 {
    margin: 10px 0px 0px;
    padding-bottom: 20px;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #dddddd;
    border-radius: 999px;
    margin-left: 500px;
}
::-webkit-scrollbar-thumb {
    background: #BF0000;
    border-radius: 999px;
}


/* Table CSS */
.content-table {
  border-collapse: collapse;
  font-size: 0.9em;
  min-width: 400px;
  width: 100%;
  max-width: 1000px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.content-table thead tr {
  background-color: rgb(191, 0, 0);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  position: sticky;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}


/* Table Edit */
.table__settings {
    align-items: top;
}
.table__settings .button{
    height: 45px;
    margin: 35px 0;
}
.table__settings .button input{
    padding: 0 30px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, red, red);
}
.table__settings .button input:hover{
    background: linear-gradient(135deg, red, red);
}
.table__settings .button{
    height: 45px;
    margin: 20px 0 0;
}

.content-table tbody tr.active-row {
    cursor: pointer;
    font-weight: bold;
    background-color: #f3f3f3;
}


/* Log In & Sign Up */
.hero222 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.login__container1, .login__container2 {
    display: flex;
    justify-content: space-between;
}

.login__container1 .container2 {
    margin-right: 7rem;
}

.login__container2 .container2 {
    margin-left: 7rem;
}


@media screen and (max-width: 960px) {
    .admin__event {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 6rem 3rem 3rem;
    }

    .admin__table {
        display: flex;
        justify-content: center;
        margin: 0 3rem 6rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .hero222 {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}
